# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myMiddle.css}
# jemdoc: title{Ziyang Yu - The Chinese University of Hong Kong}
==Ziyang Yu

~~~
{}{img_left}{yuziyang.jpg}{Ziyang Yu}{131}{160}
Ph.D. Student,\n [https://www.cse.cuhk.edu.hk/ Department of Computer Science and Engineering], \n[https://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong (CUHK)]\n
E-post: /yuziyang96/ \[@\] gmail.com
~~~

== About me
Currently I'm a Ph.D. student in computer science and engineering from [https://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong (CUHK)]. 
My supervisor is [http://www.cse.cuhk.edu.hk/~byu/index.html Prof. Bei Yu].
Prior to that, I received the M.S. degree in applied physics from [https://www.hku.hk/ The University of Hong Kong (HKU)] in 2020 under the supervision of [http://web.hku.hk/~jianwang/ Prof. Jian Wang], and B.S. degree in applied physics from [https://www.ustc.edu.cn/ The University of Science and Technology of China (USTC)] in 2018.


== Research
My research interests include 
- Computer Vision  
- Design Space Exploration
- Machine Learning

== Publications
=== Journal Papers
- \[J1\] *Ziyang Yu*, Guojin Chen, Yuzhe Ma, Bei Yu, [https://ieeexplore.ieee.org/document/9777761 "A GPU-enabled Level Set Method for Mask Optimization"], accepted by IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (*TCAD*).  

=== Conference Papers
- \[C4\] Wenqian Zhao, Xufeng Yao, *Ziyang Yu*, Guojin Chen, Yuzhe Ma, Bei Yu, [https://www.cse.cuhk.edu.hk/~byu/papers/C148-ICCAD2022-AdaOPC.pdf "AdaOPC: A Self-Adaptive Mask Optimization Framework For Real Design Patterns"],IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), Oct. 30–Nov. 3, 2022.
- \[C3\] Guojin Chen, *Ziyang Yu*, Hongduo Liu, Yuzhe Ma, Bei Yu, [https://ieeexplore.ieee.org/document/9643464 "DevelSet: Deep Neural Level Set for Instant Mask Optimization"],IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), Nov. 1–4, 2021.
- \[C2\] *Ziyang Yu*, Guojin Chen, Yuzhe Ma, Bei Yu, [https://ieeexplore.ieee.org/document/9474212 "A GPU-enabled Level Set Method for Mask Optimization"], IEEE/ACM Proceedings Design, Automation and Test in Europe (*DATE*), Feb. 1-5, 2021.  
- \[C1\] Yuzhe Ma, *Ziyang Yu*, Bei Yu,[https://ieeexplore.ieee.org/abstract/document/9142051/ "CAD Tool Design Space Exploration via Bayesian Optimization"], ACM/IEEE Workshop on Machine Learning for CAD (*MLCAD*), Alberta, Canada, Sep. 3-4, 2019.

== Experience 
=== Research Assistant | The University of Hong Kong
- *Advisor*: [http://web.hku.hk/~jianwang/ Prof. Jian Wang]\n
  Jan 2018 - May 2018

== Awards
Postgraduate Scholarship ~~~~~~~~~~~~~~~~~~~~~~~ HKU   ~~~  2018-2020\n
Outstanding Ftudent Scholarship ~~~~~~~~~ USTC ~~~ 2015\n
Outstanding Freshman Scholarship ~~~~~ USTC ~~~ 2014\n

== Skills
- Languages: C/C\+\+, Python, Matlab, LaTex
- Platforms: Windows, MacOS, Linux 
